<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="169.0" layoutY="142.0" mnemonicParsing="false" onAction="#popup_restart" text="Restart" />
      <Label fx:id="popup_label" layoutX="181.0" layoutY="67.0" text="Label" />
   </children>
</Pane>
